<!DOCTYPE html>
<html>
    <head> 
        <style> 
        .center {
            text-align: center;
            border : 3px white;
            width: 50%;
            height: 100%;
            margin: auto;
        }
        img {
            border-radius: 50%;
        }
        hr {
            width: 82%;
        }
        .contact-me {
            margin: auto;
            width: 80%;
            border: 3px solid white;
            padding: 10px;
         }
         h2{
            color: white; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font: size 30px;
         }
         p {
            color:white; 
            text-align:center;
            margin-left: 20%;
            margin-right:20%;
         }
         .email_input { 
            border-radius: 25px;
            border: 2px solid white;
            padding: 10px; 
            width: 200px;
            height: 7px; 
         }
         .message_input{
            border-radius: 10px;
            border: 2px solid white;
            padding: 10px; 
            width: 200px;
            height: 60px; 
         }
         label {
            color:white; 
            text-align:center;
            margin-left: 20%;
            margin-right:20%;
         }
         .container {
            display: flex;
            align-items: center;
            justify-content: center
      }
      .image {
        flex-basis: 10%;
        display: flex;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #ca7900;
        border: none;
        border-radius: 15px;
        box-shadow: 0 7px #ca790071;
        }

        .button:hover {background-color: #d8a026}

        .button:active {
        background-color: #ffa723;
        box-shadow: 0 5px #b6761771;
        transform: translateY(4px);
        }

        </style>
    </head>
    <body style="background-color: black;">
        <div style="background-color:orange;left-align;" class="center">
            <section id="nameandphoto">
                <br> <br> 
                <img src="avatar.jpg" alt="Avatar" width="200px" height="180px">
                <h1 id="full_name" style="color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:40px;">Saria Mubeen</h1>
            </section>
            <hr>
            <section id="about_me"> 
                <h2> About Me </h2>
                <p> 

                    My name is Saria Mubeen, and I am a cyber student with a passion for technology and its limitless potential to shape our future. I have always been fascinated by the power of computers and the internet, and I am eager to continue exploring and expanding my knowledge in the field of cybersecurity.<br>

                    I am currently pursuing my passion in cyber security, with a focus on [specify area of interest]. My coursework has taught me about various aspects of cybersecurity, including network security, cryptography, and ethical hacking. I have also had the opportunity to work on several projects, where I have applied my knowledge to real-world scenarios and gained valuable hands-on experience.<br>

                    In my free time, I enjoy staying up-to-date with the latest advancements in technology, and I am constantly learning about new tools and techniques that I can use to enhance my skills. I am also a big fan of hacking competitions, as they provide a fun and challenging way to test my skills and knowledge. </p>
                </section>
                <hr>
            <section id="Projects"> 
                <h2> Projects</h2>
                <p> Resturant Management System, C++</p>
                <p> Intrusion Detection System Installation over Different OS, Linux or Windows</p>
                <p> Network Management of HPC over the Kernal </p>
                <p> Resolving the Vulnerabilities in PUCIT Site</p>

            </section>
            <hr>
            <section id="certificates">
                <h2> Certificates </h2>
                <div class="container">
                    <div class="image">
                      <img src="google.jpeg">
                    </div>
                    <div>
                      <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/UXVZKCBSY36L" >Google IT Support Specialist</a></p>
                    </div>
                  </div>
                  <br>
                  <div class="container">
                    <div class="image">
                      <img src="linux101.jpeg">
                    </div>
                    <div>
                      <p><a href="https://media.licdn.com/dms/image/C4D22AQFT_v1FeEgpgw/feedshare-shrink_800/0/1663837663346?e=1678924800&v=beta&t=xO5-Fu6KoekhrYpj-xiyctk8UcXFLhos7XB3B4MpS70" >Linux 101</a></p>
                    </div>
                  </div>
                  <br>
                  <div class="container">
                    <div class="image">
                      <img src="huawei.jpeg">
                    </div>
                    <div>
                      <p><a href="support.huawei.com/learning/verifycertificate" >HCIA - Security by Huawei</a></p>
                    </div>
                  </div>
            </section>
            <hr> 
            <div class="contact-me">
                <h2>Contact Me</h2>
                <label for="email">Email</label>
                <br>
                <input type="email" id="email" name="email" class="email_input">
                <br> 
                <label for="message">Message</label><br>
                <input type="textarea" id="message" name="message" class="message_input">
                <br> 
                <br>
                <button type="submit" class="button">Submit</button>


            </div>

        </div>
    </body>
</html> 